{
  "name": "ora-shel-torah",
  "version": "1.0.0",
  "description": "Site e-commerce Ora Shel Torah",
  "scripts": {
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "stripe": "^14.0.0"
  }
}


